###############################################################
#               error code
###############################################################
#server error
error.INTERNAL_SERVER_ERROR.code = ERR1
error.INTERNAL_SERVER_ERROR.message = \uC11C\uBC84\uC5D0\uB7EC
error.INTERNAL_SERVER_ERROR.status = 500

# client error
error.INPUT_VALUE_INVALID.code = ERR2
error.INPUT_VALUE_INVALID.message = \uC785\uB825\uAC12 \uC624\uB958, \uC815\uC2E0\uCC28\uB824
error.INPUT_VALUE_INVALID.status = 400

