###############################################################
#               error code
###############################################################
#server error
error.INTERNAL_SERVER_ERROR.code = ERR-SERVER-1
error.INTERNAL_SERVER_ERROR.message = 서버에러
error.INTERNAL_SERVER_ERROR.status = 500

error.NotEnoughStock.code = ERR-SERVER-1
error.NotEnoughStock.message = 재고가 충분하지 않습니다. 관리자에게 문의 바랍니다.
error.NotEnoughStock.status = 500

#spring security , jwt error
error.AccessDenied.code = ERR-SERVER-2
error.AccessDenied.message = 접근이 거부되었습니다.
error.AccessDenied.status =403

error.Signature.code = ERR-SERVER-3
error.Signature.message = 토큰이 유효하지 않습니다.
error.Signature.status =401

error.MalformedJwt.code = ERR-SERVER-4
error.MalformedJwt.message = 올바르지 않은 토큰입니다.
error.MalformedJwt.status =401

error.ExpiredJwtException.code = ERR-SERVER-5
error.ExpiredJwtException.message = access 토큰이 만료되었습니다. 다시 로그인해주세요.
error.ExpiredJwtException.status =401


error.ExpiredRefreshJwtException.code = ERR-SERVER-6
error.ExpiredRefreshJwtException.message = refresh 토큰이 만료되었거나 유효한 토큰이 없습니다. 다시 로그인해주세요.
error.ExpiredRefreshJwtException.status =401

# client error
error.INPUT_VALUE_INVALID.code = ERR-CLIENT-1
error.INPUT_VALUE_INVALID.message = 입력값 오류, 정신차려
error.INPUT_VALUE_INVALID.status = 400

error.NotValidIdOrPasswordException.code = ERR-CLIENT-2
error.NotValidIdOrPasswordException.message = 아이디와 비밀번호가 일치하지 않습니다.
error.NotValidIdOrPasswordException.status = 400

error.TodoNotFindException.code = ERR-CLIENT-3
error.TodoNotFindException.message = 요청하신 todo가 없습니다.
error.TodoNotFindException.status = 404


error.ConstraintViolationException.code = ERR-CLIENT-4
error.ConstraintViolationException.message = 입력 파라미터 에러
error.ConstraintViolationException.status = 400

error.PathVariableException.code = ERR-CLIENT-5
error.PathVariableException.message = 경로 변수(Path Variable) 에러
error.PathVariableException.status = 400

error.ItemNotFindException.code = ERR-CLIENT-6
error.ItemNotFindException.message = 요청하신 item이 없습니다.
error.ItemNotFindException.status = 404

error.NotMemberException.code = ERR-CLIENT-7
error.NotMemberException.message = 요청하신 회원이 없습니다.
error.NotMemberException.status = 404

error.OrderNotFindException.code = ERR-CLIENT-8
error.OrderNotFindException.message = 요청하신 주문이 없습니다.
error.OrderNotFindException.status = 404


