# myPrototype

./: db.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/geun/: BackendApplication.java
backend/src/main/java/com/guen/: BackendApplication.java
backend/src/main/java/com/guen/audit/: UserAuditorAware.java
backend/src/main/java/com/guen/common/file/api/: FileController.java
backend/src/main/java/com/guen/common/file/entity/: File.java
backend/src/main/java/com/guen/common/file/model/entity/: Files.java
backend/src/main/java/com/guen/common/file/repository/: FileJpa.java
backend/src/main/java/com/guen/common/file/service/: FileStorageService.java
backend/src/main/java/com/guen/common/model/: ApiResponse.java  PageRequest.java  PageResponse.java
backend/src/main/java/com/guen/common/model/dto/: PageRequest.java  PageResponse.java
backend/src/main/java/com/guen/common/model/entity/: BaseDate.java  File.java
backend/src/main/java/com/guen/config/: OpenApiConfig.java  SecurityConfig.java  SpringdocConfig.java  WebConfig.java
backend/src/main/java/com/guen/error/: ErrorCode.java  ErrorExceptionController.java  ErrorResponse.java
backend/src/main/java/com/guen/init/: InitRunner.java
backend/src/main/java/com/guen/jwt/config/: JwtAuthenticationFilter.java
backend/src/main/java/com/guen/jwt/entity/: MemberRefreshToken.java
backend/src/main/java/com/guen/jwt/security/: AdminAuthorize.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserAuthorize.java
backend/src/main/java/com/guen/jwt/service/: TokenProvider.java
backend/src/main/java/com/guen/program/admin/controller/: AdminController.java
backend/src/main/java/com/guen/program/apitest/: AllInOne.java
backend/src/main/java/com/guen/program/collectiostudy/: CollectionStreamMerge.java
backend/src/main/java/com/guen/program/jpashop/: Hello.java  HelloController.java  InitDb.java
backend/src/main/java/com/guen/program/jpashop/controller/: BookForm.java  CrewController.java  HomeController.java  ItemController.java  MemberForm.java  OrderController.java
backend/src/main/java/com/guen/program/jpashop/domain/: Address.java  Category.java  Crew.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/guen/program/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
backend/src/main/java/com/guen/program/jpashop/exception/: NotEnoughStockException.java
backend/src/main/java/com/guen/program/jpashop/model/dto/: BookForm.java  MemberForm.java
backend/src/main/java/com/guen/program/jpashop/model/dto/request/: BookForm.java  MemberForm.java  OrderDto.java
backend/src/main/java/com/guen/program/jpashop/model/entity/: Address.java  Category.java  Crew.java  Delivery.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java
backend/src/main/java/com/guen/program/jpashop/repository/: CrewRepository.java  ItemRepository.java  OrderRepository.java  OrderSearch.java
backend/src/main/java/com/guen/program/jpashop/service/: CrewService.java  ItemService.java  OrderService.java
backend/src/main/java/com/guen/program/member/controller/: MemberController.java
backend/src/main/java/com/guen/program/member/entity/: Member.java
backend/src/main/java/com/guen/program/qdslstudy/repository/: ExpressionsRepo.java  SubQueryRepo.java
backend/src/main/java/com/guen/program/shop/: AllInOne.java
backend/src/main/java/com/guen/program/shop/api/: CategoryController.java  CrewController.java  ItemController.java  OrderController.java
backend/src/main/java/com/guen/program/shop/model/dto/: TestReq.java
backend/src/main/java/com/guen/program/shop/model/entity/: Crew.java  Order.java  OrderItem.java
backend/src/main/java/com/guen/program/shop/repository/: CategoryRepo.java  CategoryRepoExtend.java  CategoryRepoExtendImpl.java  CrewRepo.java  CrewRepoExtend.java  CrewRepoExtendImpl.java  DeliveryRepo.java  DeliveryRepoExtend.java  DeliveryRepoExtendImpl.java  ItemRepo.java  ItemRepoExtend.java  ItemRepoExtendImpl.java  OrderItemRepo.java  OrderItemRepoExtend.java  OrderItemRepoExtendImpl.java  OrderRepo.java  OrderRepoExtend.java  OrderRepoExtendImpl.java
backend/src/main/java/com/guen/program/shop/service/: CrewService.java  ItemService.java  OrderService.java
backend/src/main/java/com/guen/program/todo/api/: TodoController.java
backend/src/main/java/com/guen/program/todo/dto/: TodoDto.java
backend/src/main/java/com/guen/program/todo/mapstruct/: MapStructController.java  OrderData.java
backend/src/main/java/com/guen/program/todo/mapstruct/entity/: Address.java  Item.java  Member.java  Order.java
backend/src/main/java/com/guen/program/todo/model/entity/: Todo.java
backend/src/main/java/com/guen/program/todo/model/request/: TestReq.java  TodoReq.java
backend/src/main/java/com/guen/program/todo/model/response/: TodoRes.java  TodoSingleRes.java
backend/src/main/java/com/guen/program/todo/repository/: TodoRepository.java
backend/src/main/java/com/guen/program/todo/repository/jpa/: TodoJpa.java  TodoJpaExtend.java  TodoJpaExtendImpl.java
backend/src/main/java/com/guen/program/todo/service/: TodoService.java
backend/src/main/java/com/guen/sign/controller/: SignController.java
backend/src/main/java/com/guen/sign/dto/sign_in/request/: SignInRequest.java
backend/src/main/java/com/guen/sign/dto/sign_in/response/: SignInResponse.java
backend/src/main/java/com/guen/sign/service/: SignService.java
backend/src/main/java/org/kkaddus/gallery/backend/: BackendApplication.java
backend/src/main/resources/: application.properties  jwt.yml  test.properties
backend/src/main/resources/error/: code.properties
backend/src/test/java/com/geun/: BackendApplicationTests.java
backend/src/test/java/com/guen/program/shop/repository/: OrderRepoTest.java
backend/src/test/java/com/guen/security/: ControllerTest.java  TodoControllerTest.java
backend/src/test/java/org/kkaddus/gallery/backend/: BackendApplicationTests.java
frontend/: db.json  package-lock.json  (+2 more)
(+40 files in other folders)
