server.servlet.context-path=/
server.port=8082


################################################################
#       db \uC124\uC815 :
################################################################
# maria db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gallary
#spring.datasource.username=root
#spring.datasource.password=1234

# HikariCP settings (optional)
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5


# H2 DB \uC124\uC815
# JPA Configuration
spring.datasource.url=jdbc:h2:file:/data/demo;AUTO_SERVER=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

################################################################
#       jpa \uC124\uC815
################################################################
# Hibernate \uC124\uC815: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8 \uBC0F SQL \uAD00\uB828 \uC635\uC158\uB4E4
spring.jpa.hibernate.ddl-auto=update
# Hibernate\uC758 \uC2E4\uD589\uD558\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
# \uCD9C\uB825\uB41C SQL \uCFFC\uB9AC\uB97C \uC77D\uAE30 \uC27D\uAC8C \uD615\uC2DD\uD654\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# SQL \uCFFC\uB9AC\uC5D0 \uC8FC\uC11D\uC744 \uCD94\uAC00\uD558\uC5EC Hibernate\uC774 \uC2E4\uD589\uD55C JPQL(Java Persistence Query Language)\uC744 \uAE30\uB85D\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true

################################################################
#       Security Configuration
################################################################
spring.security.user.password=1

################################################################
#       Springdoc \uC124\uC815
################################################################
# Springdoc Configuration
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true		

################################################################
# application\uC774 \uB85C\uB4DC\uD558\uB3C4\uB85D \uC124\uC815 , \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uC704\uCE58 \uC9C0\uC815
# \uC774\uB807\uAC8C \uC124\uC815\uD558\uBA74 application.properties \uCC98\uB7FC \uC790\uB3D9\uC73C\uB85C \uC77D\uC5B4\uB4E4\uC77C \uC218 \uC788\uC74C
# springboot 2.4 \uC774\uC0C1
################################################################
spring.config.import=./error/code.properties

################################################################
    #\uC5C5\uB2E4\uC6B4\uB85C\uB4DC \uD30C\uC77C \uC124\uC815
################################################################
# \uAC1C\uBCC4 \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD06C\uAE30
# \uAE30\uBCF8\uAC12: 1MB
spring.servlet.multipart.max-file-size = 20MB

# HTTP \uC694\uCCAD\uB2F9 \uCD5C\uB300 \uD06C\uAE30
# \uAE30\uBCF8\uAC12: 10MB
spring.servlet.multipart.max-request-size = 100MB

# \uC11C\uBC84\uC5D0\uC11C Multipart Request\uB97C \uD5C8\uC6A9\uD560\uC9C0 \uC5EC\uBD80
# \uAE30\uBCF8\uAC12: true
spring.servlet.multipart.enabled = true

# \uD30C\uC77C\uC758 \uC784\uC2DC \uC800\uC7A5 \uACBD\uB85C
#spring.servlet.multipart.location =

# \uD30C\uC77C \uB610\uB294 \uB9E4\uAC1C\uBCC0\uC218 \uC811\uADFC \uC2DC Multipart Request\uB97C \uAC8C\uC73C\uB974\uAC8C \uD574\uACB0\uD560\uC9C0 \uC5EC\uBD80
# \uAE30\uBCF8\uAC12: false
spring.servlet.multipart.resolve-lazily = false

# \uD30C\uC77C\uC744 \uB514\uC2A4\uD06C\uC5D0 \uC4F8 \uB54C\uAE4C\uC9C0\uC758 \uC784\uACC4\uAC12
# \uAE30\uBCF8\uAC12: 0B
#spring.servlet.multipart.file-size-threshold = 0B


upload.serverDir=\\todo\\file