server.servlet.context-path=/
server.port=8082


#db \uC124\uC815 (maria db)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallary
spring.datasource.username=root
spring.datasource.password=1234