server.servlet.context-path=/
server.port=8082


#db \uC124\uC815 (maria db)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallary
spring.datasource.username=root
spring.datasource.password=1234

#swagger \uC124\uC815
# \uAE30\uBCF8\uAC12: application/json
# request media type \uC758 \uAE30\uBCF8 \uAC12
springdoc.default-consumes-media-type=application/json

# \uAE30\uBCF8\uAC12: */*
# response media type \uC758 \uAE30\uBCF8 \uAC12
springdoc.default-produces-media-type=application/json

# \uC2A4\uC6E8\uAC70\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 ui \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# \uC2A4\uC6E8\uAC70 api\uBB38\uC11C \uC124\uC815
springdoc.api-docs.path=/swagger/api-docs
springdoc.api-docs.enabled=true