server.servlet.context-path=/
server.port=8082


################################################################
#       db ?? :
################################################################
# maria db
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/gallary
#spring.datasource.username=root
#spring.datasource.password=1234

# HikariCP settings (optional)
#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5


# H2 DB ??
# JPA Configuration
#spring.datasource.url=jdbc:h2:file:/data/demo;AUTO_SERVER=true
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver

# ORACLE DB ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=geun
spring.datasource.password=geun


# HikariCP settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

################################################################
#       hibernate ??
################################################################
# Hibernate ??: ?????? ??? ?? ???? ? SQL ?? ???
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ???? SQL ??? ??? ?????.
#spring.jpa.properties.hibernate.show_sql=true
# ??? SQL ??? ?? ?? ??????.
#spring.jpa.properties.hibernate.format_sql=true
# SQL ??? ??? ???? Hibernate? ??? JPQL(Java Persistence Query Language)? ?????.
spring.jpa.properties.hibernate.use_sql_comments=true

################################################################
#       ?? ???? ?? ?? ( p6spy )
################################################################
logging.level.p6spy=debug
decorator.datasource.p6spy.enable-logging=true


#################################################################
#       Security Configuration
################################################################
spring.security.user.password=1

################################################################
#       Springdoc ??
################################################################
# Springdoc Configuration
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=desc
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.groups.enabled=true		

################################################################
# application? ????? ?? , ???? ??? ?? ??
# ??? ???? application.properties ?? ???? ???? ? ??
# springboot 2.4 ??
################################################################
spring.config.import=./error/code.properties

################################################################
#????? ?? ??
################################################################
# ?? ??? ?? ??
# ???: 1MB
spring.servlet.multipart.max-file-size = 20MB

# HTTP ??? ?? ??
# ???: 10MB
spring.servlet.multipart.max-request-size = 100MB

# ???? Multipart Request? ???? ??
# ???: true
spring.servlet.multipart.enabled = true

# ??? ?? ?? ??
#spring.servlet.multipart.location =

# ?? ?? ???? ?? ? Multipart Request? ???? ???? ??
# ???: false
spring.servlet.multipart.resolve-lazily = false

# ??? ???? ? ???? ???
# ???: 0B
#spring.servlet.multipart.file-size-threshold = 0B

# ?? ??? ?? ??
upload.serverDir=\\todo\\file

