server.servlet.context-path=/
server.port=8082


################################################################
#       db \uC124\uC815
################################################################
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gallary
spring.datasource.username=root
spring.datasource.password=1234

# HikariCP settings (optional)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

################################################################
#       jpa \uC124\uC815
################################################################
# Hibernate \uC124\uC815: \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC5C5\uB370\uC774\uD2B8 \uBC0F SQL \uAD00\uB828 \uC635\uC158\uB4E4
spring.jpa.hibernate.ddl-auto=update
# Hibernate\uC758 \uC2E4\uD589\uD558\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.show_sql=true
# \uCD9C\uB825\uB41C SQL \uCFFC\uB9AC\uB97C \uC77D\uAE30 \uC27D\uAC8C \uD615\uC2DD\uD654\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# SQL \uCFFC\uB9AC\uC5D0 \uC8FC\uC11D\uC744 \uCD94\uAC00\uD558\uC5EC Hibernate\uC774 \uC2E4\uD589\uD55C JPQL(Java Persistence Query Language)\uC744 \uAE30\uB85D\uD569\uB2C8\uB2E4.
spring.jpa.properties.hibernate.use_sql_comments=true

################################################################
#       swagger \uC124\uC815
################################################################
# \uAE30\uBCF8\uAC12: application/json
# request media type \uC758 \uAE30\uBCF8 \uAC12
springdoc.default-consumes-media-type=application/json
# \uAE30\uBCF8\uAC12: */*
# response media type \uC758 \uAE30\uBCF8 \uAC12
springdoc.default-produces-media-type=application/json
# \uC2A4\uC6E8\uAC70\uC5D0\uC11C \uC81C\uACF5\uD558\uB294 ui \uB77C\uC774\uBE0C\uB7EC\uB9AC \uC124\uC815
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
# \uC2A4\uC6E8\uAC70 api\uBB38\uC11C \uC124\uC815
springdoc.api-docs.path=/swagger/api-docs
springdoc.api-docs.enabled=true

################################################################
# application\uC774 \uB85C\uB4DC\uD558\uB3C4\uB85D \uC124\uC815 , \uD504\uB85C\uD37C\uD2F0 \uD30C\uC77C\uC758 \uC704\uCE58 \uC9C0\uC815
# \uC774\uB807\uAC8C \uC124\uC815\uD558\uBA74 application.properties \uCC98\uB7FC \uC790\uB3D9\uC73C\uB85C \uC77D\uC5B4\uB4E4\uC77C \uC218 \uC788\uC74C
# springboot 2.4 \uC774\uC0C1
################################################################
spring.config.import=./error/code.properties